# LimedikaAPI

./: Dockerfile  LimedikaAPI.sln  README.md  docker-compose.yml
src/Limedika.Api.Host/: Constants.cs  Limedika.Api.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Limedika.Api.Host/Capabilities/: StartupDatabase.cs  StartupInjection.cs  StartupSwagger.cs  SwaggerConfig.cs
src/Limedika.Api.Host/Controllers/: ClientsController.cs
src/Limedika.Api.Host/Properties/: launchSettings.json
src/Limedika.Contracts/: Client.cs  Limedika.Contracts.csproj  PostItData.cs  PostItResponse.cs
src/Limedika.Contracts/Settings/: PostItSettings.cs
src/Limedika.Infrastructure/: Limedika.Infrastructure.csproj  LimedikaDataContext.cs
src/Limedika.Infrastructure/Migrations/: 20231031153203_Initial.Designer.cs  20231031153203_Initial.cs  LimedikaDataContextModelSnapshot.cs
src/Limedika.Infrastructure/Models/: ClientEntity.cs  EntityBase.cs  LogEntryEntity.cs  LogEntryType.cs
src/Limedika.Infrastructure/Repositories/: ClientsRepository.cs  IClientsRepository.cs
src/Limedika.Integrations/: IPostItClient.cs  Limedika.Integrations.csproj  PostItClient.cs
src/Limedika.Services/: ClientService.cs  IClientService.cs  Limedika.Services.csproj
tests/Limedika.Services.Tests/: ClientServiceTests.cs  Limedika.Services.Tests.csproj
tests/Limedika.Services.Tests/Data/: clients.json
